{
  "name": "template-html-loader",
  "version": "0.0.4",
  "description": "Parse templates to html - loader for webpack",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtangelder/template-html-loader"
  },
  "author": "Jorik Tangelder",
  "license": "MIT",
  "dependencies": {
    "consolidate": "~0.14.0",
    "loader-utils": "~0.2.1"
  }
}
